plugins {
   id 'java'
   id 'application'
   id 'eclipse'
   id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
    version = "18.0.1"
    modules = [ 'javafx.swing', 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    // Use JUnit Jupiter API for testing.
    // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    implementation project(':ditherlib')
    implementation 'org.rwtodd.paldesign:org.rwtodd.paldesign:1.0'
}

application {
    // Define the main class for the application.
    mainModule.set('rwt.dithertool')
    mainClass.set('rwt.dithertool.MainApp')
    // applicationDefaultJvmArgs = ['-Dswing.metalTheme=steel']
}
