# jfxDitherTool

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
cgaify_jfx/: pom.xml
ditherlib/: build.gradle  build.gradle.kts  pom.xml
ditherlib/src/main/java/: module-info.java
ditherlib/src/main/java/com/waywardcode/dither/: Atkinson.java  Ditherer.java  ErrDiffusionDither.java  FloydSteinberg.java  JarvisJudiceNinke.java  NaiveDither.java  Sierra24A.java  Sierra3.java  Stucki.java
ditherlib/src/main/java/com/waywardcode/dither/colors/: BruteForceSelector.java  ColorMetric.java  ColorSelectionFactory.java  ColorSelector.java  NaiveMetric.java  RGBLumosityMetric.java  StandardPalette.java
ditherlib/src/main/java/org/rwtodd/dither/: Atkinson.java  Ditherer.java  ErrDiffusionDither.java  FloydSteinberg.java  JarvisJudiceNinke.java  NaiveDither.java  Sierra24A.java  Sierra3.java  Stucki.java
ditherlib/src/main/java/org/rwtodd/dither/colors/: BruteForceSelector.java  ColorMetric.java  ColorSelectionFactory.java  ColorSelector.java  NaiveMetric.java  RGBLumosityMetric.java
dithertool/: build.gradle  build.gradle.kts  pom.xml
dithertool/src/main/java/: module-info.java
dithertool/src/main/java/rwt/dithertool/: Dim2DStringer.java  DimensionsChooserController.java  DitherParms.java  DitherParmsChooserController.java  MainApp.java  MainWinController.java  PaletteChooserController.java  PaletteInfo.java
dithertool/src/main/resources/fxml/: DimensionsChooser.fxml  DitherParmsChooser.fxml  MainWin.fxml  PaletteChooser.fxml
dithertool/src/main/resources/rwt/fxml/: DimensionsChooser.fxml  DitherParmsChooser.fxml  MainWin.fxml  PaletteChooser.fxml
dithertool/src/main/resources/styles/: dimensionschooser.css  mainwin.css
