subprojects {
    version = '1.0.0'
    group = 'org.rwtodd.dithertool'

    repositories {
        mavenCentral() {
            content {
                // this repository contains everything BUT artifacts with group starting with "my.company"
                excludeGroupByRegex "org\\.rwtodd\\..*"
            }
        }
       mavenLocal {
          content {
             // this repository *only* contains artifacts with group "my.company"
             includeGroupByRegex "org\\.rwtodd\\..*"
         }
      }
    }

    plugins.withType(JavaPlugin).configureEach {
	compileJava {
            options.release = 18
        }
    }
    
    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

}
