plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'eclipse'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

archivesBaseName = 'org.rwtodd.dither'

javafx {
    version = "18.0.1"
    modules = [ 'javafx.graphics' ]
}

// dependencies {
//     // Use JUnit Jupiter API for testing.
//     testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
// 
//     // Use JUnit Jupiter Engine for testing.
//     testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
//     testRuntimeOnly 'org.junit.jupiter:junit-jupiter-params:5.8.2'
//     testRuntimeOnly 'org.junit.platform:junit-platform-suite:1.8.2'
// }
// 
// test {
//    testLogging {
//       events "passed", "skipped", "failed"
//    }
// }
