<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" styleClass="mainFxmlClass"  
      fx:controller="rwt.dithertool.DitherParmsChooserController">
    <stylesheets>
        <URL value="@/styles/chooserStyles.css"/>
    </stylesheets>
    <HBox>
        <Label>Algorithms:</Label>
        <ComboBox fx:id="algoList" />
    </HBox>
    <HBox>
        <Label>Metrics:</Label>
        <ComboBox fx:id="metricList" />
    </HBox>
    
    <ButtonBar>
        <buttons>
           <Button onAction="#btnApply">Apply</Button>
           <Button onAction="#btnClose">Close</Button>    
        </buttons>
    </ButtonBar>
</VBox>
